#Asgn: Asgn2
#Fri Sep 26 20:30:01 MDT 2014
733e34e7b6cfd7992f5b63a30a2dcfe4-v=7f488b1b29ff62c43464b06bbcd30180
60f92f4ced2372e28f749a7dc87d39c7-v=7f488b1b29ff62c43464b06bbcd30180
990eda5834e32779921570e2a064ab2e=20.0
733e34e7b6cfd7992f5b63a30a2dcfe4=20.0
35429c752c926a840eb5e9fee46c60e9=20.0
990eda5834e32779921570e2a064ab2e-v=7f488b1b29ff62c43464b06bbcd30180
35429c752c926a840eb5e9fee46c60e9-v=7f488b1b29ff62c43464b06bbcd30180
872db624200be51a06575810a48eb095-v=7f488b1b29ff62c43464b06bbcd30180
ffd1cd9ea51a7262e59e9c7f958b9322=20.0
ffd1cd9ea51a7262e59e9c7f958b9322-v=7f488b1b29ff62c43464b06bbcd30180
c492354dfbec74d4481954d28fb3a93a=20.0
872db624200be51a06575810a48eb095=20.0
sv=28b3c7f459fe117f554d4a77752e0a49
su=15ba274e-262e-46b4-b9d2-957611c6313c
c492354dfbec74d4481954d28fb3a93a-v=7f488b1b29ff62c43464b06bbcd30180
60f92f4ced2372e28f749a7dc87d39c7=20.0
dd1340bbee7f3e2ac9eee260bf6027f1=20.0
7de6f6040a48475dd9c54a20bf69ab26=20.0
dd1340bbee7f3e2ac9eee260bf6027f1-v=7f488b1b29ff62c43464b06bbcd30180
7de6f6040a48475dd9c54a20bf69ab26-v=7f488b1b29ff62c43464b06bbcd30180
tv=e831e1d30349106475ac504bb1c6dd70
